<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从九分之一开始的第一步 | 光年书简</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时间 04月13日22时起至04月14日 背景 化整为零开始实践方法论。 焦点 实践方法论。 状态 结束。   概要核心行动每日预算 12 hr&#x2F;d    核心行动 时间预算（hr&#x2F;d） 备注    睡眠 8    就餐 1.75    运动 1    清洁 0.75    总结 0.5    非核心行动每日预算 (12 × 0.75 &#x3D; 9) hr&#x2F;d社会工作时间和个人自由时间分配比例 6.5">
<meta property="og:type" content="article">
<meta property="og:title" content="从九分之一开始的第一步">
<meta property="og:url" content="https://lightyears1998.github.io/chronicle/2022/04/12/11-a-mininum-startup-from-one-ninth/index.html">
<meta property="og:site_name" content="光年书简">
<meta property="og:description" content="时间 04月13日22时起至04月14日 背景 化整为零开始实践方法论。 焦点 实践方法论。 状态 结束。   概要核心行动每日预算 12 hr&#x2F;d    核心行动 时间预算（hr&#x2F;d） 备注    睡眠 8    就餐 1.75    运动 1    清洁 0.75    总结 0.5    非核心行动每日预算 (12 × 0.75 &#x3D; 9) hr&#x2F;d社会工作时间和个人自由时间分配比例 6.5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-27T14:33:55.262Z">
<meta property="article:author" content="lightyears1998">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/chronicle/atom.xml" title="光年书简" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/chronicle/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/chronicle/css/style.css">

  
    
<link rel="stylesheet" href="/chronicle/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/chronicle/" id="logo">光年书简</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/chronicle/">Home</a>
        
          <a class="main-nav-link" href="/chronicle/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/chronicle/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lightyears1998.github.io/chronicle"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-11-a-mininum-startup-from-one-ninth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/chronicle/2022/04/12/11-a-mininum-startup-from-one-ninth/" class="article-date">
  <time class="dt-published" datetime="2022-04-11T16:00:00.000Z" itemprop="datePublished">2022-04-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/chronicle/categories/%E7%9F%AD%E6%9C%9F%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/">短期行动计划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从九分之一开始的第一步
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><strong>时间</strong> 04月13日22时起至04月14日</li>
<li><strong>背景</strong> 化整为零开始实践方法论。</li>
<li><strong>焦点</strong> 实践方法论。</li>
<li><strong>状态</strong> 结束。</li>
</ul>
<hr>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>核心行动每日预算 12 hr/d</p>
<table>
<thead>
<tr>
<th>核心行动</th>
<th>时间预算（hr/d）</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>睡眠</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>就餐</td>
<td>1.75</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>清洁</td>
<td>0.75</td>
<td></td>
</tr>
<tr>
<td>总结</td>
<td>0.5</td>
<td></td>
</tr>
</tbody></table>
<p>非核心行动每日预算 (12 × 0.75 = 9) hr/d<br>社会工作时间和个人自由时间分配比例 6.5:2.5</p>
<p>行动计划内非核心行动总预算 9hr/d x (1+1/9)d = 10hr</p>
<table>
<thead>
<tr>
<th>非核心行动</th>
<th>时间预算（hr）</th>
<th>进度（hr）</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>科研</td>
<td>4.5 (3.5/d)</td>
<td>8.75</td>
<td>AlphaGo Zero 复现</td>
</tr>
<tr>
<td>职业</td>
<td>3 (3/d)</td>
<td>0</td>
<td>区块链程序</td>
</tr>
<tr>
<td>—</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>极客</td>
<td>1 (1/d)</td>
<td>0</td>
<td>单词记忆软件</td>
</tr>
<tr>
<td>游戏</td>
<td>1 (1/d)</td>
<td>0</td>
<td>GDQuest 教程学习</td>
</tr>
<tr>
<td>创作</td>
<td>0.5 (0.5/d)</td>
<td>3.5</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="社会工作时间规划"><a href="#社会工作时间规划" class="headerlink" title="社会工作时间规划"></a>社会工作时间规划</h2><h3 id="科研-科学研究和学校学习"><a href="#科研-科学研究和学校学习" class="headerlink" title="科研 科学研究和学校学习"></a>科研 科学研究和学校学习</h3><p><strong>目标</strong> 「学其上，仅得其中；学其中，斯为下矣。求其上者得其中；求其中者得其下；求其下者无所得。」努力科研，发两篇顶级期刊的文章，争取获得最高等级的校奖学金。</p>
<ul>
<li>学校课程。</li>
<li>小组汇报。</li>
<li>每日论文。</li>
<li>看基础知识教科书。</li>
</ul>
<h3 id="职业-职业技能训练"><a href="#职业-职业技能训练" class="headerlink" title="职业 职业技能训练"></a>职业 职业技能训练</h3><p><strong>目标职位</strong> GoLang 游戏工程师 / GoLang 后端工程师 / TypeScript 后端（前端）<br><strong>目标公司</strong> 上海米哈游 / 互联网企业 / 传统公司</p>
<p>当前项目：</p>
<ul>
<li>区块链项目</li>
</ul>
<p>基本素质训练：</p>
<ul>
<li>日常竞赛性编程练习（如 LeetCode 每日一题等）。</li>
</ul>
<p>提升路径：</p>
<ul>
<li>学习路线<a target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap">参考</a>。</li>
<li>关注 Golang 的目标职位的招聘信息。</li>
<li>确定米哈游 Golang 工程师或其他目标职位 Golang 的职位要求并建立学习方案。</li>
<li>做一些拿得出手的作品。</li>
</ul>
<p>项目：</p>
<ol>
<li>学习 HTML 和 CSS 以制作青锋技术博客原型。</li>
<li>为 hacks.qfstudio.net 制作自定义主题 hexo-theme-alisha。</li>
</ol>
<h2 id="个人自由时间规划"><a href="#个人自由时间规划" class="headerlink" title="个人自由时间规划"></a>个人自由时间规划</h2><h3 id="极客"><a href="#极客" class="headerlink" title="极客"></a>极客</h3><p>学习、整理、思考和进步。</p>
<p>项目：</p>
<ol>
<li>学习 Sqlite 和 PyQt5 以制作算法训练统筹工具 polymorphism-clerk。</li>
<li>查看经典源码（TCL/TK）。</li>
<li>学习使用 Godot。</li>
<li>Godot 象棋。</li>
<li>Godot 围棋。</li>
<li>DKPK。</li>
</ol>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li>钢铁雄心 KR。德意志帝国。</li>
<li>《Prey 掠食》</li>
<li>可以关注 Lansiny 的 CopyWriting 项目。</li>
</ul>
<h3 id="创作"><a href="#创作" class="headerlink" title="创作"></a>创作</h3><p>学习新的语言知识、文字创作、绘画、音乐制作、游戏设计和建模等。</p>
<p>语言知识：</p>
<ul>
<li>学习《新大学日语标准教程》。</li>
</ul>
<p>建模：</p>
<ul>
<li>学习并应用 Guru 的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1az4y1X7Tr">教程</a>。</li>
</ul>
<p>音乐：</p>
<ul>
<li>熟悉乐器<ul>
<li>经典歌曲/番剧中的乐器</li>
</ul>
</li>
<li>熟悉经典旋律<ul>
<li>读谱记谱</li>
<li>尝试着扒谱</li>
</ul>
</li>
<li>熟悉vocal: Synthesizer V Qing Su<ul>
<li>学习大师的作品</li>
</ul>
</li>
</ul>
<hr>
<h2 id="未来规划"><a href="#未来规划" class="headerlink" title="未来规划"></a>未来规划</h2><ul>
<li><strong>职业规划</strong> 希望长期直至职业生涯结束在一线的技术岗位工作。这类岗位通常需要编写代码，岗位收入不是很高，且有职业病风险。</li>
</ul>
<h2 id="经济规划"><a href="#经济规划" class="headerlink" title="经济规划"></a>经济规划</h2><p>以个人为单位进行计划经济时的基本规划是：</p>
<ul>
<li>生存环境支出（房屋费用、水电费等）不超过月收入的 25%；</li>
<li>生存物资支出（通勤、就餐等）不超过月收入的 25%；</li>
<li>偿还贷款不超过当前月收入的 20%。</li>
<li>供养父母储备不低于月收入的 10%。</li>
<li>长期的固定储蓄不低于月收入的 10%。</li>
</ul>
<p>若以家庭为单位进行则另行考虑。</p>
<p>理财方式：</p>
<ul>
<li>采用银行存款和其他低风险方式。</li>
</ul>
<h2 id="危机预案"><a href="#危机预案" class="headerlink" title="危机预案"></a>危机预案</h2><ul>
<li><strong>经济变动</strong> 按现行经济规划进行，应当有较强的经济能力。</li>
<li><strong>重大疾病</strong> 主要依靠商业保险等手段。</li>
<li>放弃生命是最后手段。</li>
</ul>
<hr>
<h2 id="理想"><a href="#理想" class="headerlink" title="理想"></a>理想</h2><blockquote>
<p>我的理想是星辰大海。但在人类历史发展的现阶段，仍然需要脚踏实地地关注人类社会自身的斗争。现阶段生产力的发展还不充分，因此个人行动的安排并不是完全自由的，而是需要在个人、家庭和社会的行动需求中进行平衡。我需要为消灭阶级制度、消灭剥削和压迫，为实现人类的自我解放而努力奋斗。为实现这种社会理想，要坚持劳动，避免过度积累资本，可以从贡献生产力和提升社会教育水平入手。</p>
<p>《世界观和价值观》/ “强大的人” / 理想</p>
</blockquote>
<hr>
<blockquote>
<p>理想与实践 | Ideal And Practice</p>
<p>为了将人从繁重的重复劳动中解脱出来，使人的劳动变成充满趣味的劳动。我们不能玩世不恭，忽略眼前的现实问题。<br>要多领域地发展，同时在发展的领域上要聚焦与一些主题。因为若是失去主题，难免走马观花，只是成为略懂皮毛而不知其精髓所在的泛泛之辈。</p>
<p>人究竟为什么活着，人生有什么意义，人应该怎样度过自己的一生，应该成为一个什么样的人？<br>我爱着这个世界，并尝试去认清面对生活的真相，成为一个<a href="https://lightyears1998.github.io/notebook/philosophy/ego/02-perspective/">不愧于自己</a>的人；<br>我爱着自己做的事情，也对很多事情有着广泛的兴趣。为了克服在需要长期努力的事情上的拖延，我建立了这样的<a href="https://lightyears1998.github.io/notebook/philosophy/ego/01-methodology/">方法论</a>。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lightyears1998.github.io/chronicle/2022/04/12/11-a-mininum-startup-from-one-ninth/" data-id="clvi7cuxd003cespv509h4eh5" data-title="从九分之一开始的第一步" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/chronicle/2022/04/20/13-0420/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          272
        
      </div>
    </a>
  
  
    <a href="/chronicle/2022/04/12/12-high-noon-parade/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">High Noon Parade</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/chronicle/categories/%E5%B9%B4%E8%A1%A8/">年表</a></li><li class="category-list-item"><a class="category-list-link" href="/chronicle/categories/%E7%9F%AD%E6%9C%9F%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/">短期行动计划</a></li><li class="category-list-item"><a class="category-list-link" href="/chronicle/categories/%E7%9F%AD%E6%9C%9F%E8%AE%A1%E5%88%92/">短期计划</a></li><li class="category-list-item"><a class="category-list-link" href="/chronicle/categories/%E8%93%9D%E5%9B%BE/">蓝图</a></li><li class="category-list-item"><a class="category-list-link" href="/chronicle/categories/%E9%95%BF%E6%9C%9F%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92/">长期行动计划</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/chronicle/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/chronicle/2024/12/31/00-timeline/">年表 2024</a>
          </li>
        
          <li>
            <a href="/chronicle/2024/04/26/15-pursuit/">求索</a>
          </li>
        
          <li>
            <a href="/chronicle/2024/04/08/14-new-life/">新生</a>
          </li>
        
          <li>
            <a href="/chronicle/2024/04/01/13-virus-attack/">猛毒狂袭</a>
          </li>
        
          <li>
            <a href="/chronicle/2024/03/26/11-next-horizion/">下一个天亮</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 lightyears1998<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/chronicle/" class="mobile-nav-link">Home</a>
  
    <a href="/chronicle/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/chronicle/js/jquery-3.4.1.min.js"></script>



  
<script src="/chronicle/fancybox/jquery.fancybox.min.js"></script>




<script src="/chronicle/js/script.js"></script>





  </div>
</body>
</html>